plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
}

group 'me.yuanbin'
version '0.0.2-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    junitVersion = "4.12"
    configVersion = "1.3.3"
    guavaVersion = "27.0.1-jre"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.guava:guava:$guavaVersion"
    implementation "com.typesafe:config:$configVersion"
    testImplementation "junit:junit:$junitVersion"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            credentials {
                username "${System.getenv('SONATYPE_USER')}"
                password "${System.getenv('SONATYPE_PASS')}"
            }
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}