plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
}

group 'me.yuanbin'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    junitVersion = "4.12"
    configVersion = "1.3.3"
    guavaVersion = "27.0.1-jre"
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    mavenCentral()
}

dependencies {
    implementation "com.google.guava:guava:$guavaVersion"
    implementation "com.typesafe:config:$configVersion"
    testImplementation "junit:junit:$junitVersion"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            credentials {
                username "${System.getenv('MAVEN_USER')}"
                password "${System.getenv('MAVEN_PASS')}"
            }
            def releasesRepoUrl = "http://xxx.xxx/nexus/content/repositories/zeus"
            def snapshotsRepoUrl = "http://xxx.xxx/nexus/content/repositories/zeus-snapshot"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}